@forward 'globals';
/*-------------
Modal styles
---------------*/
.modal-content{
  background-color: var(--background-color);
}

.modal-footer{
  padding-top: 0;
}

.modal-body{
  padding-bottom: 0;
}

.modal-footer,
.modal-header{
  border: none;
  h5{
    color: cornflowerblue;
    font-weight: 600;
  }
  .btn a{
    color: white;
  }
}

.modal-header{
  padding-bottom: 0;
  .btn-close{
    background-color: aliceblue;
  }
}

/*-------------
Roadmap styles
---------------*/
.roadmap{
  .r-map{
    cursor: pointer;
    transition: all .3s ease-in-out;
  }
  .r-map:hover{
    transform: scale(1.03);
  }
}

.modal-fullscreen{
  width: 50%;
  margin: 0 auto;
}

/*-------------
Courses styles
---------------*/
.courses{
  .card{
    background-color: var(--background-color);
    box-shadow: 3px 3px 3px black;
    .card-title{
      font-weight: 600;
      color: turquoise;
    }
    .card-body{
      p{
        text-align: justify;
        font-size: 1rem;
      }
      button{
        border-radius: 0;
        color: black;
      }
      button:hover{
        color: white;
      }
    }
    .card-text{
      color: var(--text-color);
    }
  }
}

/*-------------------
Useful website styles
---------------------*/
.u-website{
  height: 91px;
  overflow: hidden;
  background-color: #141418;
  border-radius: 10px;
  border: 1px solid gray;
  cursor: pointer;
  transition: all 0.5s ease;
  img{
    width: 80px;
    height: 61px;
    margin: 15px 0;
  }
  .information{
    margin-left: 10px;
    color: var(--text-color);
    h5{
      color: turquoise;
    }
  }
  a{
    color: var(--primary);
  }
  p{
    font-weight: 300;
    text-align: justify;
  }
  .btn{
    background-color: #141418;
  }
}

.u-website-modal {
  iframe {
    width: 100%;
  }
  .modal-title{
    color: turquoise;
  }
}

.expanded{
  height: auto;
}

/*-------------------
Motivation styles
---------------------*/
.motivation{
  .motivationContainer{
    column-count: 6;
    column-gap: 20px;

    .item{
      position: relative;
      margin-bottom: 20px;
      overflow: hidden;
      cursor: pointer;
    }
    img{
      width: 100%;
      display: block;
      transition: 0.6s;
    }
    .item:hover img{
      transform: scale(1.1);
    }
    video{
      width: 100%;
    }
  }

}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 9999;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#preloader.hidden{
  display: none; 
}

/*-------------------
Src tab styles
---------------------*/
#ama{
  .modal{
    img{
      border-radius: 10px;
    }
    p{
      color: var(--text-color);
    }
  }
}

/*-------------------
Must follow styles
---------------------*/
#follow{
  overflow-x: hidden;
  img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: auto 10px 0 0;
  }
  a{
    margin: auto 0;
  }
  .pfp{
    transition: all .2s ease;
    margin: 10px 0 10px 0;
  }
  .pfp:hover{
    transform: scale(1.05);
  }
  .pfp:hover a{
    color: turquoise;
  }
  h3{
    color: var(--primary);
  }
}

/*-------------------
Community styles
---------------------*/
#community{
  .community-box{
    background-color: var(--cards-color);
    color: var(--text-color);
    border-radius: 20px;
    padding: 30px 0 14px  0;
    cursor: pointer;

    img{
      filter: grayscale(100%);
      height: 50px;
      border-radius: 10px;
      transition: filter .5s ease
    }

    h3{
      font-size: 1.5rem;
      margin-top: 10px;
    }
  }

  .community-box:hover{
    border: 1px solid #00838d;
    color: #00838d;

    img{
      filter: none;
    }

    .join{
      opacity: 1;
      transition: all 1.5s ease;
    }
  }

  .join{
    opacity: 0;
  }
}

/*-------------------
Useful repo styles
---------------------*/
.repo-card {
  padding: 5px;
  text-align: center;
  background-color: var(--cards-color);
  border-radius: 10px;
  cursor: pointer;

  .profile {
    border-radius: 10px;
    transition: .5s;
  }

  .repo-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .back{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #1b1b22;
      transition: .6s;
      z-index: 1;
      padding: 10px;
      color: var(--text-color-white);
      border-radius: 2px;
      h3{
        font-weight: 700;
        color: var(--text-color);
      }
      p{
        font-weight: 200;
      }
      i{
        font-size: 3rem;
      }
    }

    .from-bottom {
      top: 100%;
      left: 0;
    }

    h2{
      color: var(--text-color);
      font-weight: 700;
      margin: 10px 0;
      font-size: 1.5rem;
    }
  }
}

.repo-card:hover {
  .profile {
    transform: scale(1.4);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
  }

  .repo-content {
    .from-bottom{
      top: 0%;
    }
  }
}




/*-------------------
Responsive design
---------------------*/
@media screen and (max-width: 1280px) {
  .modal-fullscreen {
    width: 60%;
  }

  .motivation {
    .motivationContainer {
      column-count: 4;
    }
  }

  #community {
    .community-box {
      h3{
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .motivation {
    .motivationContainer {
      column-count: 3;
    }
  }
}

@media screen and (max-width: 820px) {
  .motivation {
    .motivationContainer {
      column-count: 2;
    }
  }
}



@media screen and (max-width: 414px) {
  .gradient-txt {
    h1 {
      font-size: 2.50rem;
    }
  }

  .modal-fullscreen {
    width: 100%;
  }

  .motivation {
    .motivationContainer {
      column-count: 1;
    }
  }
}